{% extends "store/base.html" %}

{% load static %}

{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<br>

<div class="container bg-white shadow-md p-5 form-layout mt-5" style="width:500px; border-radius:20px;">
    <form id="form" onsubmit="event.preventDefault();">
        <div>
            <h3><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Complete your order</h3>
            <p>Please enter in the relevant information below.</p>
            <hr>
            <br>
            <div class="form-field">
                <input class="form-control validate" id="name" type="text" placeholder="Full name*" autocomplete="off" value="{{shipping.full_name}}" required>
            </div>
            <br>
            <div class="form-field">
                <input class="form-control validate" id="email" type="email" placeholder="Email address*" autocomplete="off" value="{{shipping.email}}" required>
            </div>
            <br>
            <div class="form-field">
                <input class="form-control validate" id="address1" type="text" placeholder="Address 1*" autocomplete="off" value="{{shipping.address1}}" required>
            </div>
            <br>
            <div class="form-field">
                <input class="form-control validate" id="address2" type="text" placeholder="Address 2*" autocomplete="off" value="{{shipping.address2}}" required>
            </div>
            <br>
            <div class="form-field">
                <input class="form-control validate" id="city" type="text" placeholder="City*" autocomplete="off" value="{{shipping.city}}" required>
            </div>
            <br>
            <div class="form-field">
                <input class="form-control" id="state" type="text" placeholder="State (Optional)" autocomplete="off" value="{{shipping.state}}">
            </div>
            <br>
            <div class="form-field">
                <input class="form-control" id="zipcode" type="text" placeholder="Zip code (Optional)" autocomplete="off" value="{{shipping.zipcode}}">
            </div>
        </div>
        <br>
        <br>
        <div id="paypal-button-container"></div>
        <script src="https://www.paypal.com/sdk/js?client-id=ATVvhPBv7w1jazj7ANye0qxgag7RYyupV_a2LceNpKHCnsjnTgfMj3ZDvyC_DjROu1Gp8O2lvBgJ_w6s&currency=USD&intent=capture&enable-funding=venmo" data-sdk-integration-source="integrationbuilder"></script>
    </form>
</div>

<br>

<script>
    var total_price = '{{cart.get_total}}';

    // PayPal Script
    const paypalButtonsComponent = paypal.Buttons({
        style: {
            color: "blue",
            shape: "pill",
            layout: "vertical",
        },

        onInit: function(data, actions) {
            actions.disable();
            document.querySelectorAll('.validate').forEach(item => {
                item.addEventListener('keyup', event => {
           
                    var order_verified = 'Yes';

                    function checkInputs() {
                        $(':input[required]').each(function() {
                            if ($(this).val() == '') {
                            
                                return order_verified = 'No';
                            }
                        });
                        return order_verified;
                    }

                    var isOrderVerified = checkInputs();
                    if (isOrderVerified === 'Yes') {
                        actions.enable();
                    } else {
                        actions.disable();
                    }
                });
            });

            var order_verified = 'Yes';
            function checkInputs() {
                $(':input[required]').each(function() {
                    if ($(this).val() == '') {
                        return order_verified = 'No';
                    }
                });
                return order_verified;
            }

            var isOrderVerified = checkInputs();
            if (isOrderVerified === 'Yes') {
                actions.enable();
            } else {
                actions.disable();
            }
        },

        createOrder: (data, actions) => {
            const createOrderPayload = {
                purchase_units: [
                    {
                        amount: {
                            value: total_price
                        }
                    }
                ]
            };
            return actions.order.create(createOrderPayload);
        },

        onApprove: (data, actions) => {
            const captureOrderHandler = (details) => {
                const payerName = details.payer.name.given_name;
                console.log('Transaction completed');
                $.ajax({
                    type: 'POST',
                    url: '{% url "complete-order" %}',
                    data: {
                        name: $('#name').val(),
                        email: $('#email').val(),
                        address1: $('#address1').val(),
                        address2: $('#address2').val(),
                        city: $('#city').val(),
                        state: $('#state').val(),
                        zipcode: $('#zipcode').val(),
                        csrfmiddlewaretoken: "{{csrf_token}}",
                        action: 'post'
                    },
                    success: function(json) {
                        window.location.replace("{% url 'payment-success' %}");
                    },
                    error: function(xhr, errmsg, err) {
                        window.location.replace("{% url 'payment-failed' %}");
                    }
                });
            };
            return actions.order.capture().then(captureOrderHandler);
        },
        onError: (err) => {
            console.error('An error prevented the buyer from checking out with PayPal');
        }
    });

    paypalButtonsComponent
        .render("#paypal-button-container")
        .catch((err) => {
            console.error('PayPal Buttons failed to render');
        });
</script>

{% endblock %}
