{% extends "store/base.html" %}
{% load static %}
{% block content %}
<style>
html, body {
    background-color: gray;
}
</style>
<br>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <div class="text-center">
        <i class="text-success fa fa-credit-card-alt fa-3x" aria-hidden="true"></i>
        <br><br>
        <h5><strong>Payment success!</strong></h5>
        <hr>
        <p>Your order was processed successfully.</p>
    </div>
</div>
{% endblock %}
