{% extends "store/base.html" %}
{% load static %}
{% load mathfilters %}
{% block content %}
<main class="pt-5">
    <div class="container">
        <h1 class="h5"> Shopping cart </h1>
        <hr>
        <!-- LP -->
        {% for item in cart %}
        {% with product=item.product %}
        <br>
        <div class="row mb-4 border product-item">
            <div class="col-md-3 col-lg-2 order-md-first bg-light">
                <img class="img-fluid mx-auto d-block" width="200px" alt="Responsive image" src="{{product.image.url}}"> <!-- Product image -->
            </div>
            <div class="col-md-9 col-lg-10 ps-md-3 ps-lg-10">
                <a href="{{product.get_absolute_url}}" class="text-info text-decoration-none"> <!-- Product get absolute url -->
                    <h1 class="h5 pt-2"> {{product.title}}<!-- Product title --> </h1>
                </a>
                <div class="border">
                    <div class="col border-bottom">
                        <div class="row p-3">
                            <div class="col-6"> Product </div>
                            <div class="col-6 text-end"><span class="h6 fw-bold">$ {{product.price|mul:item.qty}} </span></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row p-3">
                            <div class="col-12">
                                <label for="select">Qty</label>
                                &nbsp;
                                <select id="select{{product.id}}">
                                    <option selected>{{item.qty}}</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <br> <br>
                                <button type="button" data-index="{{product.id}}" class="btn btn-primary btn-sm update-button">Update</button>
                                &nbsp;
                                <button type="button" data-index="{{product.id}}" class="btn btn-danger btn-sm delete-button">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endwith %}
        {% endfor %}
        <!-- LP -->
        <div class="col-12 text-end">
            <div class="h6 fw-bold"> Total price: $ <div id="total" class="d-inline-flex"> {{cart.get_total}} </div></div>
            <br>
            <a href="{% url 'checkout' %}" class="btn btn-primary my-2"> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Proceed to checkout </a>
        </div>
    </div>
    <br>
    <br>
 </main>

 <script>
    // Delete button
    $(document).on('click', '.delete-button', function(e){
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '{% url "cart-delete" %}',
            data: {
                product_id: $(this).data('index'),
                csrfmiddlewaretoken: "{{csrf_token}}",
                action: 'post'
            },
            success: function(json){
                location.reload();
                document.getElementById("cart-qty").textContent = json.qty;
                document.getElementById("total").textContent = json.total;
            },
            error: function(xhr, errmsg, err){
                console.log(errmsg);
            }
        });
    });

    // Update button
    $(document).on('click', '.update-button', function(e){
        e.preventDefault();
        var theproductid = $(this).data('index');
        $.ajax({
            type: 'POST',
            url: '{% url "cart-update" %}',
            data: {
                product_id: $(this).data('index'),
                product_quantity: $('#select' + theproductid + ' option:selected').text(),
                csrfmiddlewaretoken: "{{csrf_token}}",
                action: 'post'
            },
            success: function(json){
                location.reload();
                document.getElementById("cart-qty").textContent = json.qty;
                document.getElementById("total").textContent = json.total;
            },
            error: function(xhr, errmsg, err){
                console.log(errmsg);
            }
        });
    });
 </script>
{% endblock %}
