{% extends "store/base.html" %}
{% load static %}
{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<br>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <div class="text-center">
        <i class="fa fa-times fa-3x text-danger" aria-hidden="true"></i>
        <br><br>
        <h5><strong>Email verification failed!</strong></h5>
        <hr>
        <p>Please contact admin support.</p>
    </div>
</div>
{% endblock %}
