{% extends "store/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<br>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <h3>Create your account</h3>
    <h5>Purchase your favourite items today!</h5>
    <hr>
    <br>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{ form.username|as_crispy_field }}
        <br><br>
        {{ form.email|as_crispy_field }}
        <br><br>
        {{ form.password1|as_crispy_field }}
        <br><br>
        {{ form.password2|as_crispy_field }}
        <br><br>
        <button type="submit" class="btn btn-primary navbar-btn text-white w-100 p-2"> &nbsp; Create account </button>
        <br><br>
        <div class="text-center">
            <a href="{% url 'my-login' %}">Already have an account?</a>
        </div>
    </form>
</div>

<br><br>

{% endblock %}
