.form-layout {
    border-radius: 20px;
    width: 500px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    object-fit: cover;  /* Ensure the entire image is shown */
    height: 250px;  /* Adjust this value */
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center text */
}

.card-text {
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-price {
    font-size: 14px;
    color: grey;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

footer p {
    margin: 0;
    line-height: 1.5;
}
.inline-radio {
    display: flex;
    justify-content: flex-start;
}

.inline-radio input {
    margin-right: 5px;
}
.card-img-top {
    object-fit: contain;  /* Ensure the entire image is shown */
    height: 250px;  /* Adjust this value as needed */
    width: 100%;
    background-color: #f8f9fa;  /* Light background color to distinguish image edges */
    padding: 10px;  /* Optional: adds some padding around the image */
    box-sizing: border-box;  /* Ensures padding is included in the element's total width and height */
}
