{% extends "store/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <h4><i class="fa fa-hand-paper-o" aria-hidden="true"></i> &nbsp; Welcome, {{user}}</h4>
    <hr>
    <p>This is your dashboard where you can perform any of the following:</p>
    <ul>
        <li>Track your orders</li>
        <li>Manage your account</li>
    </ul>
</div>

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h4><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Track your orders</h4>
    <hr>
    <p>Track all of your orders here...</p>
    <a class="btn btn-primary navbar-btn text-white" type="button" href="{% url 'track-orders' %}">My orders</a>
</div>

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h4><i class="fa fa-address-book" aria-hidden="true"></i> &nbsp; Manage your account</h4>
    <hr>
    <p>Update or delete your account</p>
    <a class="btn btn-primary navbar-btn text-white" type="button" href="{% url 'profile-management' %}">Profile management</a>
</div>

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h4><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Manage shipping</h4>
    <hr>
    <p>Enter in a shipping address</p>
    <a class="btn btn-primary navbar-btn text-white" type="button" href="{% url 'manage-shipping' %}">Manage shipping</a>
</div>

<br>

{% endblock %}
