{% extends "store/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<br>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <h3><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Manage shipping</h3>
    <p>Please fill in your shipping address.</p>
    <hr>
    <br>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{ form.full_name|as_crispy_field }}
        <br>
        {{ form.email|as_crispy_field }}
        <br>
        {{ form.address1|as_crispy_field }}
        <br>
        {{ form.address2|as_crispy_field }}
        <br>
        {{ form.city|as_crispy_field }}
        <br>
        {{ form.state|as_crispy_field }}
        <br>
        {{ form.zipcode|as_crispy_field }}
        <br>
        <button type="submit" class="btn btn-primary navbar-btn text-white w-100 p-2"> Update shipping address </button>
    </form>
</div>

<br> <br>

{% endblock %}
