{% extends "store/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    html, body {
        background-color: gray;
    }
    </style>
<div class="container bg-white shadow-md p-5 form-layout mt-5">
    <h3><i class="fa fa-address-book" aria-hidden="true"></i> &nbsp; Profile management</h3>
    <p>Manage your account effectively.</p>
    <hr>
</div>

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h4>Update your account</h4>
    <p>Feel free to make changes to your account.</p>
    <hr>
    <br>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{ user_form.username|as_crispy_field }}
        <br><br>
        {{ user_form.email|as_crispy_field }}
        <br><br>
        <button type="submit" class="btn btn-primary navbar-btn text-white"> &nbsp; Update your account </button>
    </form>
</div>
<br>
<div class="container bg-white shadow-md p-5 form-layout">
    <h4>Delete your account</h4>
    <p>Proceed if you wish to delete your account.</p>
    <hr>
    <a class="btn btn-primary navbar-btn text-white" type="button" href="{% url 'delete-account' %}"> Delete your account </a>
</div>
<br><br>
{% endblock %}
