{% extends "store/base.html" %}
{% load static %}

{% block content %}
<!-- Introduction section -->
<section class="py-4 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h4>GK Shop Simplicity at its finest.</h4>
            <br>
            <p class="lead text-muted">
                Browse our extensive collection of unique items.
            </p>
            <br>
            <a href="{% url 'register' %}" class="btn btn-primary my-2">
                <i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp; Create an account
            </a>
        </div>
    </div>
</section>

<div class="album py-5 bg-light">
    <div class="container">
        <div class="pb-3 h5">All products</div>
        <hr>
        <br>

        <div id="productCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for product in my_products %}
                    {% if forloop.first %}
                        <div class="carousel-item active">
                            <div class="row d-flex justify-content-center">
                    {% elif forloop.counter0|divisibleby:4 %}
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                    {% endif %}
                        <div class="col-md-3">
                            <div class="card shadow-sm product-card">
                                <img class="card-img-top img-fluid" alt="Responsive image" src="{{ product.image.url }}">
                                <div class="card-body">
                                    <p class="card-text">
                                        <a class="text-info text-decoration-none" href="{{ product.get_absolute_url }}">
                                            {{ product.title | capfirst }}
                                        </a>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5>$ {{ product.price }}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                {% endfor %}
                            </div>
                        </div>
            </div>
            <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}
